@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Global */

:root, * {
	--darkgreen: rgb(0, 59, 59);
	--lightgreen: rgb(211, 230, 230);
	--white: rgb(243, 243, 243);
	--gray: rgb(87, 87, 87);
	font-family: 'Roboto', sans-serif;
}

body {
	height: 100vh;
	display: grid;
	grid-template-columns: 22% auto;
	grid-template-rows: 18vh 800px;
}

a,
button {
	cursor: pointer;
}

.shadow {
    box-shadow: 3px 3px 4px rgba(179, 179, 179, 0.616);
}

.push {
	margin-left: auto;
}

.smaller {
	font-size: 0.75rem;
}

.bigger {
	font-size: 1.5rem;
}

.sidebar,
.header,
.main {
	padding: 12px;
}

.style-border {
	border-top: 1px solid rgba(179, 179, 179, 0.4);
	border-bottom: 1px solid rgba(179, 179, 179, 0.4);
}

/* Layout */

.sidebar {
	grid-row: 1 / 3;
	display: flex;
	flex-direction: column;
	gap: 3rem;
	background-color: var(--darkgreen);
	color: white;
}

.sidebar * {
	display: grid;
	gap: 1rem;
}

.header {
	position: relative;
}

.header--top,
.header--bottom {
	margin: 1rem;
	margin-top: 0;
	display: flex;
	gap: 1.5rem;
	align-items: center;
}

.avatar-small {
	grid-row: 1 / 3;
	max-width: 40px;
	border-radius: 50%;
}

.avatar-normal {
	grid-row: 1 / 3;
	max-width: 56px;
	border-radius: 50%;
}

.header--top input {
	width: 28rem;
	padding: .5rem;
	background-color: var(--lightgreen);
	border: none;
	border-radius: 1rem;
}

.header--top input:focus {
	outline: none;
}

.header--bottom__greetings {
	display: grid;
	grid-template-columns: 25% auto;
	grid-template-rows: 1fr 1fr;
	column-gap: 1rem;
	align-items: center;
}

.header--bottom__greetings .avatar {
	grid-row: 1 / 3;
}

.header--bottom button {
	width: 12%;
	padding: .5rem;
	background-color: var(--darkgreen);
	color: var(--white);
	border: none;
	border-radius: 1rem;
}

.main {
	display: grid;
	grid-template-columns: 75% auto;
	grid-template-rows: repeat(2, 1fr);
	gap: 1rem;
	background-color: var(--lightgreen);
	font-size: 0.8rem;
	color: var(--gray);
}

.main > div > div:first-child {
	margin: 1rem 0;
	font-size: 1rem;
	color: black;
	font-weight: bold;
}

.main--proj--ctner,
.main--announcement,
.main--trending {
	display: grid;
	grid-template-rows: 3rem;
}

.main--proj--content__item,
.main--announcement--content,
.main--trending--content {
	display: grid;
	padding: 1rem;
	border-radius: .4rem;
	background-color: var(--white);
}

.main--proj--content__item--content > span:first-child,
.main--announcement--content__item > span:first-child,
.main--trending--content__item > span:first-child {
	color: black;
	font-weight: bold;
	font-size: 1rem;
}

.main--trending--content__item span:first-child {
	font-weight: 100;
}

.main--proj--ctner {
	grid-row: 1 / 3;
}

.main--proj--content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 1.33rem;
}

.main--proj--content__item {
	align-content: space-between;
	border-left: .4rem solid skyblue;
}

.main--proj--content__item--action {
	justify-self: flex-end;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.main--announcement--content {
	grid-template-rows: repeat(3, 1fr);
}

.main--announcement--content__item {
	padding: 1rem;
}

.main--trending--content {
	display: grid;
    gap: 1.33rem;
}

.main--trending--content__item {
	display: grid;
	column-gap: .75rem;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: 40px auto;
	align-items: center;
}